# DATABASE_URL=postgresql://postgres:210703@localhost:5433/rental_db
DATABASE_URL=postgresql://rentaldb_mt9f_user:4wdbzJ7ox2PJIjxqykcnOBwUq4zElnvT@dpg-d3ossc95pdvs73a5tje0-a.oregon-postgres.render.com/rentaldb_mt9f

JWT_SECRET_KEY=f514da934d1dc251147e27a0a87ad0689bee8eaffe2911e34238a6f458cadd7d  # Generate a strong key, e.g., run: python -c "import secrets; print(secrets.token_hex(32))"
ACCESS_TOKEN_EXPIRE_MINUTES=30